name: Github Actios - Pull
run-name: Running - ${{ github.event_name }}
on:
  pull_request: #as condicionais aqui são todas & e não OU
    #condicionais: branches | types | paths
    branches:
      - development
    types: #exclusivo do pull_request, trata do estado do pr, aberto, fechado e reaberto.
      - opened
      - reopened
      - closed
    paths: # &
      - 'hello-world.txt'
jobs:
  on-push:
    runs-on: ubuntu-latest
    steps:
      - name: Comentário
        run: |
          echo "Comentário PULL REQUEST WORKFLOW"
