#opcional: nome do workflow
name: Github actions - Push Template Basic
#opcional: nome de execução do workflow
run-name: Running - ${{ github.event_name }}
# Gatilho
on: [push] #executa em qualquer branch

#criando um job
jobs:
  on-push:
    runs-on: ubuntu-latest #definindo a VM que vamos usar
    steps:
      - name: Comentário
        run: |
          echo "Comentário do workflow PUSH"